# Nameper

./: README.md  pom.xml
src/main/java/com/codewild/nameper/model/: NameModel.java
src/main/java/com/codewild/nameper/resources/: NameResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/nameper-client/: index.html
src/main/webapp/nameper-client/css/: bootstrap-select.css  bootstrap.css  bootstrap.min.css  custom.css  iecustom.css
src/main/webapp/nameper-client/js/animations/: Swing.js
src/main/webapp/nameper-client/js/models/: NameModel.js
src/main/webapp/nameper-client/js/views/: MainView.js
